<?php

get_header()

/* Template Name: booking */

?>

<div class="container page">
    <h1 class="page__title"><?php
        the_title() ?></h1>

    <div class="card mb-24">
        <div class="mb-16"><b>Бронирование:</b> Дорогие гости! Бронирование открыто до <b>31.10.2023</b></div>
        <div class="mb-16">При бронировании номера от 3‑х ночей, на сайте отеля, <b>скидка 5%</b></div>
        <div><b>Завтраки:</b> Для гостей отеля предоставляется скидка в размере 25% на всё <a href="/menu"
                                                                                              class="link link--red link--bold">меню</a>
            с 10:00 до 13:00, в ресторане "Пряности и Страсти" Апельсин, на территории отеля. Скидка предоставляется при
            предъявлении ключей.
        </div>
    </div>
    <div class="section">
        <h2 class="h2 h-sm-28 section__title">Платные услуги</h2>
        <ul>
            <li> Пляж (Бронирование шезлонга на весь период проживания, на пляже Hungry Birds с предоставлением
                пляжного полотенца) Стоимость - 600₽ с человека (одно посещение)
            </li>
            <li> Парковка на набережной, около отеля, бронируется заранее. Пропускная система проезда. Парковочное место
                предоставляется по факту его наличия. Наличие парковочных мест уточняется ежедневно перед заездом.
                Стоимость суток - 500₽.
            </li>
            <li> Стирка и сушка личных вещей. Стоимость - 250₽
            </li>
            <li> Трансфер (по договоренности)
            </li>
        </ul>
    </div>
    <div class="section">
        <?php
        get_template_part('components/travelline/booking-form/booking-form') ?>
    </div>
</div>

<?php
get_footer() ?>
